{
  "name": "aurora-themes-darker",  
  "displayName": "Aurora Dark Theme",
  "description": "A sleek and modern dark theme for Visual Studio Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Themes"],
  "icon": "images/aurora_theme_icon.png",
  "keywords": [
    "theme",
    "dark",
    "aurora",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Asaduzzaman04/Aurora_Theme"
  },
  "homepage": "https://github.com/Asaduzzaman04/Aurora_Theme",
  "bugs": {
    "url": "https://github.com/Asaduzzaman04/Aurora_Theme/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Aurora Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Aurora Theme-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "publisher": "ZamanAsad-2024Aurora-theme" 
}
